{
  "components" : {
    "rows" : [ ]
  },
  "datasources" : {
    "rows" : [ ]
  },
  "filename" : "/public/sucos/paineis/Consulta06_A_P1.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "557ad163-efed-9c8c-8522-21ffc1fcea25",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "CSS"
          },
          {
            "name" : "resourceFile",
            "type" : "ResourceFile",
            "value" : "${solution:/public/sucos/paineis/formato.css}"
          },
          {
            "name" : "resourceType",
            "type" : "Label",
            "value" : "Css"
          }
        ],
        "type" : "LayoutResourceFile",
        "typeDesc" : "Resource"
      },
      {
        "id" : "19cd22b3-53d1-2a2a-9e01-90eef4e63882",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row1"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "50"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "43bb7988-82d1-2d1a-a042-15ae47fdf85f",
        "parent" : "19cd22b3-53d1-2a2a-9e01-90eef4e63882",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row1col1"
          },
          {
            "name" : "columnSpan",
            "type" : "Integer",
            "value" : "24"
          },
          {
            "name" : "columnPrepend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnAppend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnPrependTop",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnAppendBottom",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBigBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "50"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#e3e3e3"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "center"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "dad7a22e-a8e5-269e-b80a-fa3a377ef8fd",
        "parent" : "43bb7988-82d1-2d1a-a042-15ae47fdf85f",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "htmlTitulo"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "Dashboard de Vendas "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : "titulo"
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "898f0c53-ebee-46ef-8039-493b4130fbb2",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "row2",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "10",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "5cc13d18-86e0-0963-2dc3-fe572a3eba89",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "row3",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "300",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "8f34bfcd-b0ad-e1e2-eed0-28ed856673f7",
        "type" : "LayoutColumn",
        "typeDesc" : "Column",
        "parent" : "5cc13d18-86e0-0963-2dc3-fe572a3eba89",
        "properties" : [
          {
            "name" : "name",
            "value" : "row3col1",
            "type" : "Id"
          },
          {
            "name" : "columnSpan",
            "value" : "6",
            "type" : "Integer"
          },
          {
            "name" : "columnPrepend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnAppend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnPrependTop",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnAppendBottom",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBigBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "height",
            "value" : "300",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "d2449396-af50-e3c3-f8f2-a292308a3d90",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "8f34bfcd-b0ad-e1e2-eed0-28ed856673f7",
        "properties" : [
          {
            "name" : "name",
            "value" : "row3col1row1",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "145",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "#e3e3e3",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "6f3b609d-28fe-a838-a3ad-aba2cf7abc44",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "8f34bfcd-b0ad-e1e2-eed0-28ed856673f7",
        "properties" : [
          {
            "name" : "name",
            "value" : "row3col1row2",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "10",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "b735a14c-fada-55fa-f5ef-7d997ef12b59",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "8f34bfcd-b0ad-e1e2-eed0-28ed856673f7",
        "properties" : [
          {
            "name" : "name",
            "value" : "row3col1row3",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "145",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "#e3e3e3",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "eec5d1c4-5ff8-7d3a-fcbf-548fd9992ffb",
        "type" : "LayoutColumn",
        "typeDesc" : "Column",
        "parent" : "5cc13d18-86e0-0963-2dc3-fe572a3eba89",
        "properties" : [
          {
            "name" : "name",
            "value" : "ro3col2",
            "type" : "Id"
          },
          {
            "name" : "columnSpan",
            "value" : "1",
            "type" : "Integer"
          },
          {
            "name" : "columnPrepend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnAppend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnPrependTop",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnAppendBottom",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBigBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "height",
            "value" : "300",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "ee1b60e4-2394-f251-df21-e2421d6f1bba",
        "type" : "LayoutColumn",
        "typeDesc" : "Column",
        "parent" : "5cc13d18-86e0-0963-2dc3-fe572a3eba89",
        "properties" : [
          {
            "name" : "name",
            "value" : "row3col3",
            "type" : "Id"
          },
          {
            "name" : "columnSpan",
            "value" : "17",
            "type" : "Integer"
          },
          {
            "name" : "columnPrepend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnAppend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnPrependTop",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnAppendBottom",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBigBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "height",
            "value" : "300",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "#e3e3e3",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      }
    ],
    "title" : "CDF - Sample structure"
  }
}