<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="graficoLinha" type="mondrian.jndi">
         <Catalog>mondrian:/SucoFrutas</Catalog>
         <Jndi>dmpresidencia</Jndi>
      </Connection>
      <Connection id="graficoPizza" type="mondrian.jndi">
         <Catalog>mondrian:/SucoFrutas</Catalog>
         <Jndi>dmpresidencia</Jndi>
      </Connection>
      <Connection id="graficoBarra" type="mondrian.jndi">
         <Catalog>mondrian:/SucoFrutas</Catalog>
         <Jndi>dmpresidencia</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="graficoLinha" id="graficoLinha" type="mdx">
      <Name>graficoLinha</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[Select
{[Measures].[Faturamento]} on columns,
{[Tempo.Calendario].[2013].[Primeiro Semestre].[Primeiro Trimestre].[Janeiro]:
[Tempo.Calendario].[2013].[Segundo Semestre].[Quarto Trimestre].[Dezembro]} on rows
From
[dmpresidencia]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="graficoPizza" id="graficoPizza" type="mdx">
      <Name>graficoPizza</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH
SET [~FILTER] AS
    {[Tempo.Calendario].[2013]}
SET [~ROWS] AS
    Order({[Produto].[Categoria].Members}, [Measures].[Faturamento], BDESC)
SELECT
NON EMPTY {[Measures].[Faturamento]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [dmpresidencia]
WHERE [~FILTER]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="graficoBarra" id="graficoBarra" type="mdx">
      <Name>graficoBarra</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH
SET [~FILTER] AS
    {[Tempo.Calendario].[2013]}
SET [~ROWS] AS
    Order({[Cliente].[Estado].Members}, [Measures].[Faturamento], BDESC)
SELECT
NON EMPTY {[Measures].[Faturamento]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [dmpresidencia]
WHERE [~FILTER]]]></Query>
   </DataAccess>
</CDADescriptor>