{
  "components" : {
    "rows" : [
      {
        "id" : "SELECTORS",
        "name" : "Selects",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Selects"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "35994690-92e0-6b79-8a7e-acb90f92b78e",
        "parent" : "SELECTORS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "selecao_ano"
          },
          {
            "name" : "parameter",
            "type" : "Parameter",
            "value" : "${p:VAR_ANO}"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "externalPlugin",
            "type" : "externalPluginCustom",
            "value" : ""
          },
          {
            "name" : "valueAsId",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "useFirstValue",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "selecao_anos"
          },
          {
            "name" : "valuesArray",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:row3col1row1}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extraOptions",
            "type" : "ExtraOptionsArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Select Component",
        "type" : "ComponentsSelect",
        "typeDesc" : "Select Component"
      },
      {
        "id" : "282611f9-d6d8-a94c-e0b6-1483c4bc2944",
        "parent" : "SELECTORS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "selecao_fabricas"
          },
          {
            "name" : "parameter",
            "type" : "Parameter",
            "value" : "${p:VAR_FABRICA}"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "externalPlugin",
            "type" : "externalPluginCustom",
            "value" : ""
          },
          {
            "name" : "valueAsId",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "useFirstValue",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "selecao_fabricas"
          },
          {
            "name" : "valuesArray",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "size",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:row3col1row3}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Multiple Select Component",
        "type" : "ComponentsSelectMulti",
        "typeDesc" : "Multiple Select Component"
      },
      {
        "id" : "CHARTS",
        "name" : "Charts",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "Charts",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "f7c2c452-b7f1-1f8b-ee2c-1b3156e42e41",
        "type" : "ComponentscccLineChart",
        "typeDesc" : "CCC Line Chart",
        "parent" : "CHARTS",
        "properties" : [
          {
            "name" : "name",
            "value" : "grafico_linha",
            "type" : "Id"
          },
          {
            "name" : "title",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "listeners",
            "value" : "[\u0022${p:VAR_FABRICA}\u0022,\u0022${p:VAR_ANO}\u0022]",
            "type" : "Listeners"
          },
          {
            "name" : "parameters",
            "value" : "[[\u0022VAR_ANO\u0022,\u0022VAR_ANO\u0022],[\u0022VAR_FABRICA\u0022,\u0022VAR_FABRICA\u0022]]",
            "type" : "ValuesArray"
          },
          {
            "name" : "dataSource",
            "value" : "grafico_linha",
            "type" : "Datasource"
          },
          {
            "name" : "height",
            "value" : 300,
            "type" : "Integer"
          },
          {
            "name" : "priority",
            "value" : 5,
            "type" : "Integer"
          },
          {
            "name" : "refreshPeriod",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "width",
            "value" : "680",
            "type" : "Integer"
          },
          {
            "name" : "silent",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "clearsBeforePreExecution",
            "value" : "true",
            "type" : "Boolean"
          },
          {
            "name" : "colors",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "htmlObject",
            "value" : "${h:row3col3}",
            "type" : "HtmlObject"
          },
          {
            "name" : "executeAtStart",
            "value" : "true",
            "type" : "Boolean"
          },
          {
            "name" : "preExecution",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postExecution",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postFetch",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "preChange",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postChange",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "extensionPoints",
            "value" : "[]",
            "type" : "EditorValuesArray"
          },
          {
            "name" : "tooltip",
            "value" : "",
            "type" : "Html"
          },
          {
            "name" : "renderMode",
            "value" : "total",
            "type" : "renderModeCustom"
          },
          {
            "name" : "dataAdditiveMode",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "animate",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "areasFillOpacity",
            "value" : 0.5,
            "type" : "Float"
          },
          {
            "name" : "areasVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisBandSize",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSizeMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSizeMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSpacing",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSpacingMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisClickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisDesiredTickCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisDomainAlign",
            "value" : "center",
            "type" : "cccBaseAxisDomainAlignCustom"
          },
          {
            "name" : "baseAxisDomainRoundMode",
            "value" : "tick",
            "type" : "cccBaseAxisDomainRoundModeCustom"
          },
          {
            "name" : "baseAxisDomainScope",
            "value" : "global",
            "type" : "cccBaseAxisDomainScopeCustom"
          },
          {
            "name" : "baseAxisDoubleClickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisFixedLength",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisFixedMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisFixedMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisGrid",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisLabelDesiredAngles",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "baseAxisLabelRotationDirection",
            "value" : "",
            "type" : "cccBaseAxisLabelRotationDirectionCustom"
          },
          {
            "name" : "baseAxisLabelSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisMinorTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisOffset",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "baseAxisOriginIsZero",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisOverlappedLabelsMode",
            "value" : "",
            "type" : "cccBaseAxisOverlappedLabelsModeCustom"
          },
          {
            "name" : "baseAxisPosition",
            "value" : "",
            "type" : "cccBaseAxisPositionCustom"
          },
          {
            "name" : "baseAxisPreserveRatio",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisPreserveTickAlignment",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTickExponentMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisTickExponentMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisTickFormatter",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisTickUnit",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTickUnitMax",
            "value" : "Infinity",
            "type" : "String"
          },
          {
            "name" : "baseAxisTickUnitMin",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitle",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleAlign",
            "value" : "",
            "type" : "cccBaseAxisTitleAlignCustom"
          },
          {
            "name" : "baseAxisTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisTooltipAutoContent",
            "value" : "value",
            "type" : "cccBaseAxisTooltipAutoContentCustom"
          },
          {
            "name" : "baseAxisTooltipEnabled",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisTooltipFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisZeroLine",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "categoryRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "clearSelectionMode",
            "value" : "emptySpaceClick",
            "type" : "cccClearSelectionModeCustom"
          },
          {
            "name" : "clickable",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "clickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "color2AxisColors",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "color2AxisLegendClickMode",
            "value" : "toggleVisible",
            "type" : "cccColor2AxisLegendClickModeCustom"
          },
          {
            "name" : "color2AxisLegendDrawLine",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisLegendDrawMarker",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisLegendShape",
            "value" : "",
            "type" : "cccColor2AxisLegendShapeCustom"
          },
          {
            "name" : "color2AxisLegendVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisPreserveMap",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisTransform",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "color2AxisUnbound",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "colorPreserveMap",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "colorRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "colorTransform",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "colorUnbound",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "compatVersion",
            "value" : 3,
            "type" : "Float"
          },
          {
            "name" : "contentMargins",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "contentPaddings",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "crosstabMode",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ctrlSelectMode",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "dataCategoriesCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "dataIgnoreMetadataLabels",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "dataMeasuresInColumns",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "dataPartRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "dataSeparator",
            "value" : "~",
            "type" : "String"
          },
          {
            "name" : "dataWhere",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "dotsVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "doubleClickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "groupedLabelSep",
            "value" : " ~ ",
            "type" : "String"
          },
          {
            "name" : "hoverable",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "ignoreNulls",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "interactive",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "isMultiValued",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "leafContentOverflow",
            "value" : "auto",
            "type" : "cccLeafContentOverflowCustom"
          },
          {
            "name" : "legend",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "legendAlign",
            "value" : "",
            "type" : "cccLegendAlignCustom"
          },
          {
            "name" : "legendClickMode",
            "value" : "toggleVisible",
            "type" : "cccLegendClickModeCustom"
          },
          {
            "name" : "legendDrawLine",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "legendDrawMarker",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "legendFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendItemCountMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "legendItemPadding",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendItemSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendMargins",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendMarkerSize",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "legendOverflow",
            "value" : "",
            "type" : "cccLegendOverflowCustom"
          },
          {
            "name" : "legendPaddings",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendPosition",
            "value" : "",
            "type" : "cccLegendPositionCustom"
          },
          {
            "name" : "legendShape",
            "value" : "",
            "type" : "cccLegendShapeCustom"
          },
          {
            "name" : "legendSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendTextMargin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "legendVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "margins",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "measuresIndexes",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "multiChartColumnsMax",
            "value" : 3,
            "type" : "Float"
          },
          {
            "name" : "multiChartIndexes",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "multiChartMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "multiChartOverflow",
            "value" : "grow",
            "type" : "cccMultiChartOverflowCustom"
          },
          {
            "name" : "multiChartRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "multiChartSingleColFillsHeight",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "multiChartSingleRowFillsHeight",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "nullInterpolationMode",
            "value" : "none",
            "type" : "cccNullInterpolationModeCustom"
          },
          {
            "name" : "orientation",
            "value" : "vertical",
            "type" : "cccOrientationCustom"
          },
          {
            "name" : "ortho2AxisDesiredTickCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisDomainAlign",
            "value" : "center",
            "type" : "cccOrtho2AxisDomainAlignCustom"
          },
          {
            "name" : "ortho2AxisDomainRoundMode",
            "value" : "tick",
            "type" : "cccOrtho2AxisDomainRoundModeCustom"
          },
          {
            "name" : "ortho2AxisDomainScope",
            "value" : "global",
            "type" : "cccOrtho2AxisDomainScopeCustom"
          },
          {
            "name" : "ortho2AxisFixedLength",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisFixedMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisFixedMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisGrid",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisLabelSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisMinorTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisOffset",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisOriginIsZero",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisPosition",
            "value" : "",
            "type" : "cccOrtho2AxisPositionCustom"
          },
          {
            "name" : "ortho2AxisPreserveRatio",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisPreserveTickAlignment",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTickExponentMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisTickExponentMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisTickFormatter",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "ortho2AxisTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisTickUnit",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTickUnitMax",
            "value" : "Infinity",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTickUnitMin",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitle",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleAlign",
            "value" : "",
            "type" : "cccOrtho2AxisTitleAlignCustom"
          },
          {
            "name" : "ortho2AxisTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisZeroLine",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisDesiredTickCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisDomainAlign",
            "value" : "center",
            "type" : "cccOrthoAxisDomainAlignCustom"
          },
          {
            "name" : "orthoAxisDomainRoundMode",
            "value" : "tick",
            "type" : "cccOrthoAxisDomainRoundModeCustom"
          },
          {
            "name" : "orthoAxisDomainScope",
            "value" : "global",
            "type" : "cccOrthoAxisDomainScopeCustom"
          },
          {
            "name" : "orthoAxisFixedLength",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisFixedMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisFixedMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisGrid",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisLabelSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisMinorTicks",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisOffset",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "orthoAxisOriginIsZero",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisPosition",
            "value" : "",
            "type" : "cccOrthoAxisPositionCustom"
          },
          {
            "name" : "orthoAxisPreserveRatio",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisPreserveTickAlignment",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTickExponentMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisTickExponentMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisTickFormatter",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "orthoAxisTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisTickUnit",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTickUnitMax",
            "value" : "Infinity",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTickUnitMin",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitle",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleAlign",
            "value" : "",
            "type" : "cccOrthoAxisTitleAlignCustom"
          },
          {
            "name" : "orthoAxisTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisZeroLine",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "paddings",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "percentValueFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "plot2",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plot2AreasFillOpacity",
            "value" : 0.5,
            "type" : "Float"
          },
          {
            "name" : "plot2AreasVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plot2ColorAxis",
            "value" : 2,
            "type" : "Float"
          },
          {
            "name" : "plot2DotsVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "plot2LinesVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "plot2NullInterpolationMode",
            "value" : "none",
            "type" : "cccPlot2NullInterpolationModeCustom"
          },
          {
            "name" : "plot2OrthoAxis",
            "value" : 1,
            "type" : "Float"
          },
          {
            "name" : "plot2Series",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "plot2SeriesIndexes",
            "value" : -1,
            "type" : "Array"
          },
          {
            "name" : "plot2Stacked",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plot2TrendLabel",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "plot2TrendType",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "plot2ValuesAnchor",
            "value" : "",
            "type" : "cccPlot2ValuesAnchorCustom"
          },
          {
            "name" : "plot2ValuesFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "plot2ValuesMask",
            "value" : "{value}",
            "type" : "String"
          },
          {
            "name" : "plot2ValuesVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plotFrameVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "plotSizeMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "pointingMode",
            "value" : "near",
            "type" : "cccPointingModeCustom"
          },
          {
            "name" : "preserveLayout",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "readers",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "renderCallback",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "renderedCallback",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "selectable",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "selectionChangedAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "seriesInRows",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "seriesRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "slidingWindow",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "slidingWindowDimension",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "slidingWindowLength",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "slidingWindowSelect",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "smallAspectRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "smallContentMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallContentPaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallHeight",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallMargins",
            "value" : "2%",
            "type" : "String"
          },
          {
            "name" : "smallPaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallTitleAlign",
            "value" : "",
            "type" : "cccSmallTitleAlignCustom"
          },
          {
            "name" : "smallTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallTitlePaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallTitlePosition",
            "value" : "top",
            "type" : "cccSmallTitlePositionCustom"
          },
          {
            "name" : "smallTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "smallWidth",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "timeSeries",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "timeSeriesFormat",
            "value" : "%Y-%m-%d",
            "type" : "String"
          },
          {
            "name" : "titleAlign",
            "value" : "",
            "type" : "cccTitleAlignCustom"
          },
          {
            "name" : "titleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "titleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "titlePaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "titlePosition",
            "value" : "",
            "type" : "cccTitlePositionCustom"
          },
          {
            "name" : "titleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "titleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "titleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "tooltipArrowVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "tooltipClassName",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "tooltipEnabled",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipFade",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipFollowMouse",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "tooltipGravity",
            "value" : "",
            "type" : "cccTooltipGravityCustom"
          },
          {
            "name" : "tooltipHtml",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipOffset",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "tooltipOpacity",
            "value" : 0.9,
            "type" : "Float"
          },
          {
            "name" : "tooltipUseCorners",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "trendAreasFillOpacity",
            "value" : 0.5,
            "type" : "Float"
          },
          {
            "name" : "trendAreasVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "trendColorAxis",
            "value" : 2,
            "type" : "Float"
          },
          {
            "name" : "trendDotsVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "trendLabel",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendLinesVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "trendOrthoAxis",
            "value" : 1,
            "type" : "Float"
          },
          {
            "name" : "trendStacked",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "trendType",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendValuesAnchor",
            "value" : "right",
            "type" : "cccTrendValuesAnchorCustom"
          },
          {
            "name" : "trendValuesFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendValuesMask",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendValuesVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "userSelectionAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "valueFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "valueRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "valuesAnchor",
            "value" : "",
            "type" : "cccValuesAnchorCustom"
          },
          {
            "name" : "valuesFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "valuesMask",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "valuesVisible",
            "value" : "",
            "type" : "Boolean"
          }
        ],
        "meta_cdwSupport" : "true",
        "rowName" : "CCC Line Chart"
      },
      {
        "id" : "PARAMETERS",
        "name" : "Parameters",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "Parameters",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "4267a3dc-b6b2-626a-6be3-124a9fbb41cf",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "value" : "VAR_FABRICA",
            "type" : "Id"
          },
          {
            "name" : "propertyValue",
            "value" : "Fábrica Rio de Janeiro",
            "type" : "String"
          },
          {
            "name" : "parameterViewRole",
            "value" : "unused",
            "type" : "parameterViewRoleCustom"
          },
          {
            "name" : "bookmarkable",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "public",
            "value" : "false",
            "type" : "Boolean"
          }
        ],
        "rowName" : "Simple Parameter"
      },
      {
        "id" : "f2183742-577f-9ca2-8f02-4fa5332e9add",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "value" : "VAR_ANO",
            "type" : "Id"
          },
          {
            "name" : "propertyValue",
            "value" : "2013",
            "type" : "String"
          },
          {
            "name" : "parameterViewRole",
            "value" : "unused",
            "type" : "parameterViewRoleCustom"
          },
          {
            "name" : "bookmarkable",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "public",
            "value" : "false",
            "type" : "Boolean"
          }
        ],
        "rowName" : "Simple Parameter"
      }
    ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SQL",
        "name" : "SQL Queries",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "SQL Queries"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "d8e5cc59-ba19-d742-ba53-ca259b172912",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "selecao_fabricas"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "dmpresidencia"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT DISTINCT DESC_FABRICA FROM DIM_FABRICA\r\nWHERE COD_FABRICA IN (\u0027001\u0027,\u0027002\u0027)\r\nORDER BY DESC_FABRICA"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "124a2875-266c-0606-4fc5-99c89d8fc6ba",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "selecao_anos"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "dmpresidencia"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT DISTINCT NUMERO_ANO AS ANO FROM DIM_TEMPO\r\nWHERE NUMERO_ANO IN (\u00272013\u0027,\u00272014\u0027,\u00272015\u0027)\r\nORDER BY NUMERO_ANO"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "18dfb143-4c95-a46d-f9ef-3757c59b091a",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "value" : "grafico_linha",
            "type" : "Id"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "jndi",
            "value" : "dmpresidencia",
            "type" : "Jndi"
          },
          {
            "name" : "query",
            "value" : "SELECT X.NOME_MES, X.FATURAMENTO, X.CUSTO FROM (\r\nSELECT \r\nCASE WHEN CAST(dim_tempo.numero_mes AS UNSIGNED) \u003C= 9 THEN\r\nCONCAT(\u00270\u0027, dim_tempo.numero_mes) ELSE dim_tempo.numero_mes END as MES,\r\ndim_tempo.NOME_MES,\r\nSUM(fato_presidencia.faturamento) AS FATURAMENTO, \r\nSUM(fato_presidencia.custo_fixo) + \r\nSUM(fato_presidencia.custo_frete) + \r\nSUM(fato_presidencia.custo_variavel) AS CUSTO\r\nFROM fato_presidencia\r\nINNER JOIN dim_fabrica ON fato_presidencia.ID_Fabrica = dim_fabrica.ID_Fabrica\r\nINNER JOIN dim_tempo ON fato_presidencia.ID_Tempo = dim_tempo.ID_tempo\r\nWHERE dim_fabrica.Desc_Fabrica in (${VAR_FABRICA})\r\nAND dim_tempo.numero_ano in (${VAR_ANO})\r\nGROUP BY CASE WHEN CAST(dim_tempo.numero_mes AS UNSIGNED) \u003C= 9 THEN\r\nCONCAT(\u00270\u0027, dim_tempo.numero_mes) ELSE dim_tempo.numero_mes END,\r\ndim_tempo.NOME_MES) X",
            "type" : "SqlQuery"
          },
          {
            "name" : "parameters",
            "value" : "[[\u0022VAR_ANO\u0022,\u0022VAR_ANO\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022VAR_FABRICA\u0022,\u0022VAR_FABRICA\u0022,\u0022StringArray\u0022,\u0022\u0022,\u0022\u0022]]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "rowName" : "sql over sqlJndi"
      }
    ]
  },
  "filename" : "/public/sucos/paineis/Consulta06_A_P3.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "557ad163-efed-9c8c-8522-21ffc1fcea25",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "CSS"
          },
          {
            "name" : "resourceFile",
            "type" : "ResourceFile",
            "value" : "${solution:/public/sucos/paineis/formato.css}"
          },
          {
            "name" : "resourceType",
            "type" : "Label",
            "value" : "Css"
          }
        ],
        "type" : "LayoutResourceFile",
        "typeDesc" : "Resource"
      },
      {
        "id" : "19cd22b3-53d1-2a2a-9e01-90eef4e63882",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row1"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "50"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "43bb7988-82d1-2d1a-a042-15ae47fdf85f",
        "parent" : "19cd22b3-53d1-2a2a-9e01-90eef4e63882",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row1col1"
          },
          {
            "name" : "columnSpan",
            "type" : "Integer",
            "value" : "24"
          },
          {
            "name" : "columnPrepend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnAppend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnPrependTop",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnAppendBottom",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBigBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "50"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#f0f0f0"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "center"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "dad7a22e-a8e5-269e-b80a-fa3a377ef8fd",
        "parent" : "43bb7988-82d1-2d1a-a042-15ae47fdf85f",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "htmlTitulo"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "Dashboard de Vendas "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : "titulo"
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "898f0c53-ebee-46ef-8039-493b4130fbb2",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row2"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "10"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "5cc13d18-86e0-0963-2dc3-fe572a3eba89",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row3"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "300"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "8f34bfcd-b0ad-e1e2-eed0-28ed856673f7",
        "parent" : "5cc13d18-86e0-0963-2dc3-fe572a3eba89",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row3col1"
          },
          {
            "name" : "columnSpan",
            "type" : "Integer",
            "value" : "6"
          },
          {
            "name" : "columnPrepend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnAppend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnPrependTop",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnAppendBottom",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBigBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "300"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "d2449396-af50-e3c3-f8f2-a292308a3d90",
        "parent" : "8f34bfcd-b0ad-e1e2-eed0-28ed856673f7",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row3col1row1"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "145"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#f0f0f0"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "6f3b609d-28fe-a838-a3ad-aba2cf7abc44",
        "parent" : "8f34bfcd-b0ad-e1e2-eed0-28ed856673f7",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row3col1row2"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "10"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "b735a14c-fada-55fa-f5ef-7d997ef12b59",
        "parent" : "8f34bfcd-b0ad-e1e2-eed0-28ed856673f7",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row3col1row3"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "145"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#f0f0f0"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "eec5d1c4-5ff8-7d3a-fcbf-548fd9992ffb",
        "parent" : "5cc13d18-86e0-0963-2dc3-fe572a3eba89",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "ro3col2"
          },
          {
            "name" : "columnSpan",
            "type" : "Integer",
            "value" : "1"
          },
          {
            "name" : "columnPrepend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnAppend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnPrependTop",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnAppendBottom",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBigBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "300"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "ee1b60e4-2394-f251-df21-e2421d6f1bba",
        "parent" : "5cc13d18-86e0-0963-2dc3-fe572a3eba89",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "row3col3"
          },
          {
            "name" : "columnSpan",
            "type" : "Integer",
            "value" : "17"
          },
          {
            "name" : "columnPrepend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnAppend",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "columnPrependTop",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnAppendBottom",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "columnBigBorder",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "300"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#f0f0f0"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutColumn",
        "typeDesc" : "Column"
      }
    ],
    "title" : "CDF - Sample structure"
  }
}