<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="graficoLinha" type="mondrian.jndi">
         <Catalog>mondrian:/SucoFrutas</Catalog>
         <Jndi>dmpresidencia</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="graficoLinha" id="graficoLinha" type="mdx">
      <Name>graficoLinha</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[Select
{[Measures].[Faturamento]} on columns,
{[Tempo.Calendario].[2013].[Primeiro Semestre].[Primeiro Trimestre].[Janeiro]:
[Tempo.Calendario].[2013].[Segundo Semestre].[Quarto Trimestre].[Dezembro]} on rows
From
[dmpresidencia]]]></Query>
   </DataAccess>
</CDADescriptor>