{
  "components" : {
    "rows" : [ ]
  },
  "datasources" : {
    "rows" : [ ]
  },
  "filename" : "/public/sucos/paineis/Consulta02_A.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "e13178df-a9b4-387c-67c5-df4d0248f451",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "cssDashboard"
          },
          {
            "name" : "resourceFile",
            "type" : "ResourceFile",
            "value" : "${solution:formato.css}"
          },
          {
            "name" : "resourceType",
            "type" : "Label",
            "value" : "Css"
          }
        ],
        "type" : "LayoutResourceFile",
        "typeDesc" : "Resource"
      },
      {
        "id" : "d698a1e0-4e84-1127-68b5-44de6d3ab8e4",
        "type" : "LayoutSpace",
        "typeDesc" : "Space",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "height",
            "value" : "60",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "b6dca8c4-e586-9453-6143-8de49e785cc0",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "rowTitulo",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "300",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "3df99b1a-b40a-1740-4219-0af120038ce6",
        "type" : "LayoutColumn",
        "typeDesc" : "Column",
        "parent" : "b6dca8c4-e586-9453-6143-8de49e785cc0",
        "properties" : [
          {
            "name" : "name",
            "value" : "columnEspaco",
            "type" : "Id"
          },
          {
            "name" : "columnSpan",
            "value" : "6",
            "type" : "Integer"
          },
          {
            "name" : "columnPrepend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnAppend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnPrependTop",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnAppendBottom",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBigBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "height",
            "value" : "40",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "f9d566d0-8d07-bc2e-5170-e4dca4a29edc",
        "type" : "LayoutColumn",
        "typeDesc" : "Column",
        "parent" : "b6dca8c4-e586-9453-6143-8de49e785cc0",
        "properties" : [
          {
            "name" : "name",
            "value" : "columnTitulo",
            "type" : "Id"
          },
          {
            "name" : "columnSpan",
            "value" : "10",
            "type" : "Integer"
          },
          {
            "name" : "columnPrepend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnAppend",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "columnPrependTop",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnAppendBottom",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "columnBigBorder",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "6e832f40-2978-6192-315a-719213c7c90a",
        "type" : "LayoutHtml",
        "typeDesc" : "Html",
        "parent" : "f9d566d0-8d07-bc2e-5170-e4dca4a29edc",
        "properties" : [
          {
            "name" : "name",
            "value" : "htmlTitulo",
            "type" : "Id"
          },
          {
            "name" : "html",
            "value" : "Relatório de Vendas ",
            "type" : "Html"
          },
          {
            "name" : "fontSize",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "color",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "cssClass",
            "value" : "titulo",
            "type" : "String"
          }
        ]
      }
    ],
    "title" : "CDF - Sample structure"
  }
}