<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo Datawarehouse</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Datawarehouse" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/dwsucos?useTimezone=true&amp;serverTimezone=UTC" />
   <property key="UID" value="root" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="Datawarehouse" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/dwsucos?useTimezone=true&amp;serverTimezone=UTC" />
   <property key="UID" value="root" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="Datamart" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/dmpresidencia?useTimezone=true&amp;serverTimezone=UTC" />
   <property key="UID" value="root" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="ef4e8ab1-0b5c-4b89-b50e-0b757558b9c9" dbcs-ref="DS0" name="Datawarehouse" physicalName="Datawarehouse" >
   <catalog id="CAT1" populated="true" UUID="c7ee1a7e-922a-4557-8518-7ca54b30a6bf" name="dmpresidencia" nativeTerm="database" physicalName="dmpresidencia" >
    <table id="TAB2" populated="false" UUID="0c81d2c3-74f7-4a20-98a4-f37bc4e2df09" name="dim_cliente" objectType="TABLE" physicalName="dim_cliente" >
     <remarks></remarks>
     <folder id="FOLTAB21" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX3" populated="true" UUID="a5b2d380-4dec-488b-b71f-fd582d470ff9" clustered="false" name="dim_cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB4" populated="false" UUID="ba2b7b1e-979f-472c-bb96-86489524e1c0" name="dim_fabrica" objectType="TABLE" physicalName="dim_fabrica" >
     <remarks></remarks>
     <folder id="FOLTAB41" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX5" populated="true" UUID="08d15a9b-4876-447b-85c1-404912fbf896" clustered="false" name="dim_fabrica_pk" physicalName="dim_fabrica_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB6" populated="false" UUID="8f95ee99-5d05-4c9a-893e-3f9e0f68b815" name="dim_organizacional" objectType="TABLE" physicalName="dim_organizacional" >
     <remarks></remarks>
     <folder id="FOLTAB61" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX7" populated="true" UUID="e9403021-9b56-41d9-b51f-117b884c61c0" clustered="false" name="dim_organizacional_pk" physicalName="dim_organizacional_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB8" populated="false" UUID="3fa1cefd-9568-4385-80d1-86ae297c572d" name="dim_produto" objectType="TABLE" physicalName="dim_produto" >
     <remarks></remarks>
     <folder id="FOLTAB81" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX9" populated="true" UUID="82ace723-4a62-4e6f-b05c-4ed8748c3aeb" clustered="false" name="dim_produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB10" populated="false" UUID="aed78cda-610d-4c21-aaba-87450ff4d6b5" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
     <remarks></remarks>
     <folder id="FOLTAB101" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX11" populated="true" UUID="043671f9-8f9c-4bf2-8271-a052b99d7895" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB12" populated="false" UUID="c3c7e61d-ad88-42ff-9e65-4540d5216323" name="fato_presidencia" objectType="TABLE" physicalName="fato_presidencia" >
     <remarks></remarks>
     <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX13" populated="true" UUID="f40d8e69-74f8-4edf-84ea-87afcd381a36" clustered="false" name="fato_presidencia_pk" physicalName="fato_presidencia_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT14" populated="true" UUID="d8907138-3596-41fe-b790-ca3207cd2aca" name="dwsucos" nativeTerm="database" physicalName="dwsucos" >
    <table id="TAB15" populated="false" UUID="707f3ea3-79cc-4ba1-bb19-afb04bab6afb" name="dim_categoria" objectType="TABLE" physicalName="dim_categoria" >
     <remarks></remarks>
     <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX16" populated="true" UUID="d4f21d47-8220-411d-9855-5e7c4a1174ac" clustered="false" name="dim_categoria_pk" physicalName="dim_categoria_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB17" populated="false" UUID="6455dd09-b0fe-4e97-9657-9c5c33bacafc" name="dim_cliente" objectType="TABLE" physicalName="dim_cliente" >
     <remarks>Tabela da dimensão cliente</remarks>
     <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX18" populated="true" UUID="e922dd25-0a0c-4362-be67-810143c1cc93" clustered="false" name="dim_cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB19" populated="false" UUID="0c53c295-e685-466d-bce0-b57b5e269633" name="dim_fabrica" objectType="TABLE" physicalName="dim_fabrica" >
     <remarks>Tabela de dimensão Fábrica</remarks>
     <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX20" populated="true" UUID="1816c5ce-c391-4e1e-964f-c731812e3af0" clustered="false" name="dim_fabrica_pk" physicalName="dim_fabrica_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB21" populated="false" UUID="85eb2088-7274-4c0f-87a4-ef08a35b541e" name="dim_marca" objectType="TABLE" physicalName="dim_marca" >
     <remarks></remarks>
     <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX22" populated="true" UUID="fe5a490f-3ec1-4032-b0b0-55b93b29f35e" clustered="false" name="dim_marca_pk" physicalName="dim_marca_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB23" populated="false" UUID="b414bf5f-f66d-4370-966a-524971605029" name="dim_organizacional" objectType="TABLE" physicalName="dim_organizacional" >
     <remarks></remarks>
     <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX24" populated="true" UUID="575f6a27-4b5f-4ec8-91ec-78fa528c5643" clustered="false" name="dim_organizacional_pk" physicalName="dim_organizacional_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB25" populated="false" UUID="a74b61a4-1537-4fc2-9917-dc3971590f99" name="dim_produto" objectType="TABLE" physicalName="dim_produto" >
     <remarks></remarks>
     <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX26" populated="true" UUID="1d33ae19-bdfa-4fcd-8b8b-601e12995423" clustered="false" name="dim_produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB27" populated="false" UUID="70f0ee13-e114-4ece-b47b-65b16fc78496" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
     <remarks></remarks>
     <folder id="FOLTAB271" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX28" populated="true" UUID="79482eb0-180d-4f8e-9305-79eef5852686" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB29" populated="false" UUID="ab0121be-d942-44e1-ae8d-eff0befaa6fe" name="fato_001" objectType="TABLE" physicalName="fato_001" >
     <remarks></remarks>
     <folder id="FOLTAB291" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX30" populated="true" UUID="e18caa65-939b-4771-b519-5a67afab3312" clustered="false" name="fato_001_pk" physicalName="fato_001_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB31" populated="false" UUID="df3f0fa2-b6ad-49fa-a5e5-4a558376057f" name="fato_002" objectType="TABLE" physicalName="fato_002" >
     <remarks></remarks>
     <folder id="FOLTAB311" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX32" populated="true" UUID="81d4b5ac-086a-4219-8d2b-454f0c7f9821" clustered="false" name="fato_002_pk" physicalName="fato_002_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB33" populated="false" UUID="42871c2b-951b-436e-9c51-74eb9d753b18" name="fato_003" objectType="TABLE" physicalName="fato_003" >
     <remarks></remarks>
     <folder id="FOLTAB331" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX34" populated="true" UUID="24cad2eb-53c2-4be6-815a-09fbe4afd7b4" clustered="false" name="fato_003_pk" physicalName="fato_003_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB35" populated="false" UUID="0924e7bf-2660-400b-b4d6-cb7720aea49c" name="fato_004" objectType="TABLE" physicalName="fato_004" >
     <remarks></remarks>
     <folder id="FOLTAB351" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX36" populated="true" UUID="d24d996c-e327-42a6-80c8-f345a7c5a149" clustered="false" name="fato_004_pk" physicalName="fato_004_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB37" populated="false" UUID="08e3eb1d-ce89-410a-ae6c-f0831a946e6d" name="fato_005" objectType="TABLE" physicalName="fato_005" >
     <remarks></remarks>
     <folder id="FOLTAB371" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX38" populated="true" UUID="56be2175-8a07-48eb-8580-d03139f9b609" clustered="false" name="fato_005_pk" physicalName="fato_005_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB39" populated="false" UUID="ca20498b-e364-475c-bb19-960a5a6b430c" name="temp_auxcontrole" objectType="TABLE" physicalName="temp_auxcontrole" >
     <remarks></remarks>
     <folder id="FOLTAB391" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX40" populated="true" UUID="afedc2c0-db0c-4feb-9019-080eaa8bd64c" clustered="false" name="temp_auxcontrole_pk" physicalName="temp_auxcontrole_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB41" populated="false" UUID="1df88232-b06b-43d0-a0dd-9aef2c6719bd" name="temp_auxtabela" objectType="TABLE" physicalName="temp_auxtabela" >
     <remarks></remarks>
     <folder id="FOLTAB411" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX42" populated="true" UUID="24308356-04c0-4549-a52b-5efa1828f406" clustered="false" name="temp_auxtabela_pk" physicalName="temp_auxtabela_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT43" populated="false" UUID="e2e1d9df-0fe2-4e56-a932-d96eb1541eef" name="fornecedorms" nativeTerm="database" physicalName="fornecedorms" >
   </catalog>
   <catalog id="CAT44" populated="false" UUID="6935431a-2a0f-4555-a9f3-c0bf6c0f75fa" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT45" populated="false" UUID="ae68cfbc-8e89-4c47-838b-4fdaf4a88317" name="lojams" nativeTerm="database" physicalName="lojams" >
   </catalog>
   <catalog id="CAT46" populated="false" UUID="f8123933-395a-4636-b1bb-6e36bbe30720" name="marketimobi" nativeTerm="database" physicalName="marketimobi" >
   </catalog>
   <catalog id="CAT47" populated="false" UUID="3316c300-547d-46d5-911a-7be052d8d511" name="marketimobi-prod" nativeTerm="database" physicalName="marketimobi-prod" >
   </catalog>
   <catalog id="CAT48" populated="false" UUID="e226ac39-8776-4b13-aad3-af5fecfa8e35" name="mocks" nativeTerm="database" physicalName="mocks" >
   </catalog>
   <catalog id="CAT49" populated="false" UUID="5e604560-f864-4dc9-8765-cf616877e1b0" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT50" populated="false" UUID="e3d39bb5-5a50-4646-9e10-20475b40ab1e" name="pedidos" nativeTerm="database" physicalName="pedidos" >
   </catalog>
   <catalog id="CAT51" populated="false" UUID="0179dc59-db79-4026-a993-cea7fdb6b171" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT52" populated="false" UUID="1a2e0f41-c65b-4d4d-bf45-0c433a69eb8c" name="sakila" nativeTerm="database" physicalName="sakila" >
   </catalog>
   <catalog id="CAT53" populated="false" UUID="f6048566-2694-4d70-b135-269c604cdc65" name="sys" nativeTerm="database" physicalName="sys" >
   </catalog>
   <catalog id="CAT54" populated="false" UUID="d982bf99-5d45-4677-a92a-54a0f9fd0a4b" name="transportadorms" nativeTerm="database" physicalName="transportadorms" >
   </catalog>
   <catalog id="CAT55" populated="false" UUID="497b104a-80d8-494c-8caf-8a72a62a2c09" name="world" nativeTerm="database" physicalName="world" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB56" populated="true" UUID="c99d836f-2313-41bf-8409-2a0e16c2e7b6" dbcs-ref="DS4" name="Datamart" physicalName="Datamart" >
   <catalog id="CAT57" populated="false" UUID="f8c05d1b-a1d6-4194-ab2e-a05811b2473d" name="dmpresidencia" nativeTerm="database" physicalName="dmpresidencia" >
   </catalog>
   <catalog id="CAT58" populated="false" UUID="d2816cf1-664b-457e-a5d4-3e168a4078e5" name="dwsucos" nativeTerm="database" physicalName="dwsucos" >
   </catalog>
   <catalog id="CAT59" populated="false" UUID="7ee0af00-b83e-4a96-bbfd-23306e7684c8" name="fornecedorms" nativeTerm="database" physicalName="fornecedorms" >
   </catalog>
   <catalog id="CAT60" populated="false" UUID="9478ed96-9bb0-45ad-9c12-b98ecb9631e2" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT61" populated="false" UUID="372ca2ea-9b74-46f9-90a3-140f021bae5c" name="lojams" nativeTerm="database" physicalName="lojams" >
   </catalog>
   <catalog id="CAT62" populated="false" UUID="504babfc-5466-4b51-a66a-53c67ebfe235" name="marketimobi" nativeTerm="database" physicalName="marketimobi" >
   </catalog>
   <catalog id="CAT63" populated="false" UUID="3b3fce58-c66e-4da5-9744-06e2fc45e91d" name="marketimobi-prod" nativeTerm="database" physicalName="marketimobi-prod" >
   </catalog>
   <catalog id="CAT64" populated="false" UUID="6f85c3a1-e167-4c4d-9ae8-e2253b861a92" name="mocks" nativeTerm="database" physicalName="mocks" >
   </catalog>
   <catalog id="CAT65" populated="false" UUID="c2df22b5-053c-428d-b448-ff46d56ec726" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT66" populated="false" UUID="47155cd5-877e-4882-ade2-4147e083cfaf" name="pedidos" nativeTerm="database" physicalName="pedidos" >
   </catalog>
   <catalog id="CAT67" populated="false" UUID="6e0d0d23-0214-4bb1-9015-173587dacdd3" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT68" populated="false" UUID="1c0160e4-aa2d-453c-bb2e-819ef466d88a" name="sakila" nativeTerm="database" physicalName="sakila" >
   </catalog>
   <catalog id="CAT69" populated="false" UUID="5763eb93-200f-4f27-b1cb-569366e33912" name="sys" nativeTerm="database" physicalName="sys" >
   </catalog>
   <catalog id="CAT70" populated="false" UUID="e681faab-8d1f-401c-923a-af689f83fcf2" name="transportadorms" nativeTerm="database" physicalName="transportadorms" >
   </catalog>
   <catalog id="CAT71" populated="false" UUID="e45f97ca-ff94-473f-aa61-2ba1a81da789" name="world" nativeTerm="database" physicalName="world" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB73" populated="true" UUID="f9c4a490-4887-4505-8a1d-c89f0166e352" name="Fábrica" objectType="TABLE" physicalName="Dim_Fabrica" >
   <remarks>Tabela de dimensão Fábrica</remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="17a57c9f-4fee-4d2b-865e-4fe2a9bbcfab" autoIncrement="false" autoIncrementSequenceName="Dim_Fabrica_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="2df6abec-3a32-4db2-855d-8c7f70e7e6e6" autoIncrement="false" autoIncrementSequenceName="Dim_Fabrica_Desc_Fabrica_seq" defaultValue="" name="Descrição da Fábrica" nullable="0" physicalName="Desc_Fabrica" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="5e022e21-07fc-436b-a4c7-f1e2a104a79f" clustered="false" name="Dim_Fabrica_pk" physicalName="dim_fabrica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="2ab7eae2-34d6-4b5a-b3cc-61b33739dea4" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="Código da Fábrica" physicalName="Cod_Fabrica" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="641fc183-e4c3-4e4c-bde6-e8f6edeaa2f6" name="Cliente" objectType="TABLE" physicalName="Dim_Cliente" >
   <remarks>Tabela da dimensão cliente</remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="bfce3453-50d7-4822-b8eb-562bc319ba94" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="e09e366a-92c2-4814-b3a8-15af53d231d3" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Cliente_seq" defaultValue="" name="Descritor de Cliente" nullable="0" physicalName="Desc_Cliente" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="d2066232-5f8a-4a03-bdf1-45ad2e1f77ae" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Cidade_seq" defaultValue="" name="Código da Cidade" nullable="0" physicalName="Cod_Cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="4f1d31ca-4b72-4178-9537-975c7294d582" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Cidade_seq" defaultValue="" name="Descritor da Cidade" nullable="0" physicalName="Desc_Cidade" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="2fdfbb0f-6d0a-4725-9dbd-e7d895f741a4" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Estado_seq" defaultValue="" name="Código do Estado" nullable="0" physicalName="Cod_Estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="dabd21f6-8c68-4480-bead-10f87aad0aad" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Estado_seq" defaultValue="" name="Descritor do Estado" nullable="0" physicalName="Desc_Estado" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="4c893553-fe3d-497a-8c71-37f16bb07b71" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Regiao_seq" defaultValue="" name="Código da Região" nullable="0" physicalName="Cod_Regiao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="e4088d90-c603-41b5-a955-af7ebfd219bf" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Regiao_seq" defaultValue="" name="Descritor da Região" nullable="0" physicalName="Desc_Regiao" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="966ee932-02d7-4c77-afe5-e7371dc84bec" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Segmento_seq" defaultValue="" name="Código do Segmento" nullable="0" physicalName="Cod_Segmento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="f711bbbe-656d-4b50-a3d9-1199438054f0" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Segmento_seq" defaultValue="" name="Descritor do Segmento" nullable="0" physicalName="Desc_Segmento" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="56b24038-1c33-468d-8847-a2a14c82d854" clustered="false" name="Dim_Cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="26048918-f04d-42af-bb29-4ced29430377" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="Código do Cliente" physicalName="Cod_Cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="2f1600cb-d684-46e9-8223-52e0b99633c2" name="Tempo" objectType="TABLE" physicalName="Dim_Tempo" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="009fd637-d3aa-487b-9be7-43ceb13a46dd" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="07ee8260-5c4c-441e-bfd0-11f86e2f2b64" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Data_seq" defaultValue="" name="Dia" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="cf57ccb4-c6e5-4a02-a469-0d5cbaa4b086" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Dia_Semana_seq" defaultValue="" name="Número do Dia da Semana" nullable="0" physicalName="Numero_Dia_Semana" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="baf98539-c1de-468b-a9aa-dfa591daf54c" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Mes_seq" defaultValue="" name="Número do Mês" nullable="0" physicalName="Numero_Mes" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="54466e1d-3ea2-4aec-bcb4-40058d70c089" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Ano_seq" defaultValue="" name="Número do Ano" nullable="0" physicalName="Numero_Ano" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="338f8077-e6a5-4a72-b539-41e0b9760e9a" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Mes_seq" defaultValue="" name="Descritor do Mês" nullable="0" physicalName="Nome_Mes" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="23efa712-88d0-40bb-9ff9-17e5cdd6ea2e" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Trimestre_seq" defaultValue="" name="Número do Trimestre" nullable="0" physicalName="Numero_Trimestre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="245e64f4-5858-4c1b-a005-c823f264ec86" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Trimestre_seq" defaultValue="" name="Descritor do Trimestre" nullable="0" physicalName="Nome_Trimestre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="6a059c1e-ec33-4685-90db-672b71242397" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Semestre_seq" defaultValue="" name="Número do Semestre" nullable="0" physicalName="Numero_Semestre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="e6b3f4e3-0478-4135-a5c2-2746c35e3fce" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Semestre_seq" defaultValue="" name="Descritor do Semestre" nullable="0" physicalName="Nome_Semestre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="299c9d55-fab5-41a8-a13f-781e7ccd211a" clustered="false" name="Dim_Tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="7eff9b76-f0cb-4b75-97c6-ad54897c56c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="b0c6c888-fd89-4efe-be25-428553a80311" name="Categoria" objectType="TABLE" physicalName="Dim_Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="467e1b7e-f900-4a92-9b53-8cc701d51fb2" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Cod_Categoria_seq" defaultValue="" name="Código da Categoria" nullable="0" physicalName="Cod_Categoria" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="0c5d7b15-b055-4a1d-a267-88542f0c043d" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Desc_Categoria_seq" defaultValue="" name="Descritor da Categoria" nullable="0" physicalName="Desc_Categoria" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="cbe37c47-c806-45b3-bd74-0d48465b1477" clustered="false" name="Dim_Categoria_pk" physicalName="dim_categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="fcf50567-45df-46aa-9b2a-998c71d8496a" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="Código da Categoria" physicalName="Cod_Categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="7a18c017-7ef8-47cb-9686-aea641d1a3f5" name="Marca" objectType="TABLE" physicalName="Dim_Marca" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="e3db9304-141a-4b7e-8d2c-ac711c36711a" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Cod_Marca_seq" defaultValue="" name="Código da Marca" nullable="0" physicalName="Cod_Marca" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="68a4083f-a374-4f9f-83f7-c9348f2e6162" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Desc_Marca_seq" defaultValue="" name="Descritor da Marca" nullable="0" physicalName="Desc_Marca" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="57416cec-a96d-4683-bd5f-8ac8742c212c" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Cod_Categoria_seq" defaultValue="" name="Código da Categoria" nullable="0" physicalName="Cod_Categoria" precision="50" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="956148d2-6cbc-4ec4-9ff2-8cbc87df6d3a" clustered="false" name="Dim_Marca_pk" physicalName="dim_marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="a90887ad-d5b8-4102-af06-ccf9276fc345" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="Código da Marca" physicalName="Cod_Marca" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="81a147c5-2275-4c29-aee6-2e47a49903f0" name="Produto" objectType="TABLE" physicalName="Dim_Produto" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="3ff03df0-acde-460b-9018-1df3b6d50ca6" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="c6acf17b-21d8-4287-9144-327c87b8e794" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Desc_Produto_seq" defaultValue="" name="Descritor do Produto" nullable="0" physicalName="Desc_Produto" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="bc5411e0-594e-498f-8b84-1d5f87391f1c" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Cod_Marca_seq" defaultValue="" name="Código da Marca" nullable="0" physicalName="Cod_Marca" precision="50" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="eca8c031-6e08-433d-8fd2-2a2a996df1c9" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Atr_Tamanho_seq" defaultValue="" name="Atributo de Tamanho" nullable="0" physicalName="Atr_Tamanho" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="f46347b8-8562-49ce-8865-aaa68bed974d" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Atr_Sabor_seq" defaultValue="" name="Atributo de Sabor" nullable="0" physicalName="Atr_Sabor" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="8711ae72-8136-40a1-bd5d-fa2bc249dbee" clustered="false" name="Dim_Produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="63821073-33e0-4b6b-8a52-25c3852a822f" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="Código do Produto" physicalName="Cod_Produto" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="b65ee730-5bd9-4713-ba72-b2c9fdeada44" name="Organizacional" objectType="TABLE" physicalName="Dim_Organizacional" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="660c2fea-e900-4691-a1fc-daa3db481249" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="d3a66364-fca7-4205-83b4-0459dd609455" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Desc_Organizacional_seq" defaultValue="" name="Descritor Organizacional" nullable="0" physicalName="Desc_Organizacional" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="311b616a-799c-40cc-a167-c7014965618c" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Cod_Pai_seq" defaultValue="" name="Código Organizacional Superior" nullable="0" physicalName="Cod_Pai" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="7a577af9-146d-481a-ac31-9565971b4ce1" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Esquerda_seq" defaultValue="" name="Esquerda" nullable="0" physicalName="Esquerda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="ae6e53fb-5104-476a-bf46-19dcbf9fab09" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Direita_seq" defaultValue="" name="Direita" nullable="0" physicalName="Direita" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="0cff1b5a-00ac-47b8-8c19-a291ee1f0d5f" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Nivel_seq" defaultValue="" name="Nível" nullable="0" physicalName="Nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="7c48c4f4-6c6d-4b91-b60e-1548565038cb" clustered="false" name="Dim_Organizacional_pk" physicalName="dim_organizacional_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="cc6be3cc-812e-4ae5-8697-9a2c03cb73ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="Código Organizacional" physicalName="Cod_Organizacional" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="004da10c-d5e5-4630-8222-c717f01352e9" name="Tabela de Fato 001" objectType="TABLE" physicalName="Fato_001" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="6080c586-9673-4fc3-8fd3-d28acd6e97d8" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL74" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="cc3c69aa-4f91-4686-840a-745dd6bbd7d1" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL92" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="451abfdf-428d-44dc-bcc8-0caf29571595" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" source-column-ref="COL79" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="4fd0e804-4142-4ecc-b5fc-a4b40efd6ccf" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="cebc54ba-741c-49fb-bf73-0d838c0ebf55" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="4" referenceCount="2" scale="0" source-column-ref="COL116" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="b99a354d-dfce-4c70-a17e-1e7f4bb91ada" autoIncrement="false" autoIncrementSequenceName="Fato_001_Faturamento_seq" defaultValue="" name="Faturamento" nullable="0" physicalName="Faturamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="7d5a2688-de96-4991-af0b-bb8740aeef3b" autoIncrement="false" autoIncrementSequenceName="Fato_001_Unidade_Vendida_seq" defaultValue="" name="Unidade Vendida" nullable="0" physicalName="Unidade_Vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="5da8b99d-f1d8-41ec-be55-3d48ea139664" autoIncrement="false" autoIncrementSequenceName="Fato_001_Quantidade_Vendida_seq" defaultValue="" name="Quantidade Vendida" nullable="0" physicalName="Quantidade_Vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="2c44fe5d-2e3f-4c8e-b6a5-97372bbd9323" autoIncrement="false" autoIncrementSequenceName="Fato_001_Imposto_seq" defaultValue="" name="Imposto" nullable="0" physicalName="Imposto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="4dcb9e6c-f778-415d-9049-640efb8ea52b" autoIncrement="false" autoIncrementSequenceName="Fato_001_Custo_Variavel_seq" defaultValue="" name="Custo Variável" nullable="0" physicalName="Custo_Variavel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="92df87de-8aa5-4e50-a939-1a6be771fbd1" clustered="false" name="Fato_001_pk" physicalName="fato_001_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC144" populated="true" UUID="7c54ad3a-b77c-4fe2-9431-803e17941d83" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC145" populated="true" UUID="04993ffa-8bfd-4246-b42d-3fc0eb423d9d" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="Código do Tempo" physicalName="Cod_Tempo" />
     <index-column id="IDC146" populated="true" UUID="9c406b75-172d-4a9e-a520-34efcd6adf6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="Código do Cliente" physicalName="Cod_Cliente" />
     <index-column id="IDC147" populated="true" UUID="5edb1321-56cb-4c41-92f5-458cde0f1fc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="Código Organizacional" physicalName="Cod_Organizacional" />
     <index-column id="IDC148" populated="true" UUID="07eddf46-5144-405f-83d2-2390f58478f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="Código do Produto" physicalName="Cod_Produto" />
    </index>
   </folder>
  </table>
  <table id="TAB149" populated="true" UUID="93e2732b-171e-4856-8cbf-c52e40a5cd4c" name="Tabela de Fato 002" objectType="TABLE" physicalName="Fato_002" >
   <remarks></remarks>
   <folder id="FOLTAB1491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL150" populated="true" UUID="d095396c-881d-4192-9315-7af7ef9a8cf9" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL74" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="c951b474-4b3b-428c-857a-d64b9fe97253" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL92" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="f21a4741-540e-4f3b-8e2f-f3b68bc0af5d" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" source-column-ref="COL79" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="12f71c46-9335-4d05-bedf-986536b02811" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="3" referenceCount="2" scale="0" source-column-ref="COL116" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="29c0aec7-ae73-4b2a-b851-1c75a8beb1b7" autoIncrement="false" autoIncrementSequenceName="Fato_002_Custo_Frete_seq" defaultValue="" name="Custo do Frete" nullable="0" physicalName="Custo_Frete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="a5087fbc-bcb1-42e1-8081-cd5cd019096a" clustered="false" name="Fato_002_pk" physicalName="fato_002_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="1c130d7e-7a07-4b17-92cf-cf1069112e72" ascendingOrDescending="UNSPECIFIED" column-ref="COL150" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC157" populated="true" UUID="176ebe68-f9a0-40c6-b184-4fde677f996e" ascendingOrDescending="UNSPECIFIED" column-ref="COL151" name="Código do Tempo" physicalName="Cod_Tempo" />
     <index-column id="IDC158" populated="true" UUID="1a476fbe-5743-4686-b8b0-7450493c5c8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL152" name="Código do Cliente" physicalName="Cod_Cliente" />
     <index-column id="IDC159" populated="true" UUID="06594996-2454-480c-a0ab-c8b3ad80e95f" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="Código do Produto" physicalName="Cod_Produto" />
    </index>
   </folder>
  </table>
  <table id="TAB160" populated="true" UUID="f19d35bc-0bbb-4c25-bc85-094588f6c563" name="Tabela de Fato 003" objectType="TABLE" physicalName="Fato_003" >
   <remarks></remarks>
   <folder id="FOLTAB1601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL161" populated="true" UUID="c85b9ef8-6127-457b-ba82-4049d4cecc5e" autoIncrement="false" autoIncrementSequenceName="Fato_003_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL74" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="50b9082a-5a03-4831-9c52-7ed3a32b94b4" autoIncrement="false" autoIncrementSequenceName="Fato_003_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL92" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="17c80d3a-1668-4cd1-9ef2-4b21e8137c2d" autoIncrement="false" autoIncrementSequenceName="Fato_003_Custo_Fixo_seq" defaultValue="" name="Custo Fixo" nullable="0" physicalName="Custo_Fixo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX164" populated="true" UUID="ff513201-5173-4778-a221-eb1273d3ee46" clustered="false" name="Fato_003_pk" physicalName="fato_003_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC165" populated="true" UUID="4c698a7c-70eb-4115-bd89-418d896de2b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL161" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC166" populated="true" UUID="2f6ddf38-fde3-45f1-b7a8-61d6d8cafd9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB167" populated="true" UUID="8533479a-1682-47d6-9f0c-ac1c258da9c5" name="Tabela de Fato 004" objectType="TABLE" physicalName="Fato_004" >
   <remarks></remarks>
   <folder id="FOLTAB1671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL168" populated="true" UUID="1e9c024b-8e4a-4b55-a604-ce8b5bee093a" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL116" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="f6da821d-4587-4ba5-af11-f943f86e8098" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="1cf839ab-fbc7-4891-bb56-375a817f5b0f" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" source-column-ref="COL79" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="ac82960f-f9e7-4b86-8ab5-0164fb7b8dcc" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="3" referenceCount="2" scale="0" source-column-ref="COL92" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="8ed41b52-9b90-4ecf-b0b0-807380ce4205" autoIncrement="false" autoIncrementSequenceName="Fato_004_Meta_Faturamento_seq" defaultValue="" name="Meta do Faturamento" nullable="0" physicalName="Meta_Faturamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX173" populated="true" UUID="add44207-403c-4132-87a0-3a9b9aa19583" clustered="false" name="Fato_004_pk" physicalName="fato_004_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC174" populated="true" UUID="618b8fb0-31f5-4a04-a15b-1ec6d97a5aea" ascendingOrDescending="UNSPECIFIED" column-ref="COL168" name="Código do Produto" physicalName="Cod_Produto" />
     <index-column id="IDC175" populated="true" UUID="59165c37-00ef-4153-a24d-aa64f7389468" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="Código Organizacional" physicalName="Cod_Organizacional" />
     <index-column id="IDC176" populated="true" UUID="1fff1e4b-f79a-44cb-83ba-26f949d007d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL170" name="Código do Cliente" physicalName="Cod_Cliente" />
     <index-column id="IDC177" populated="true" UUID="1d855219-fc6e-411c-bd84-390d5beae550" ascendingOrDescending="UNSPECIFIED" column-ref="COL171" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB178" populated="true" UUID="7c5a5422-2769-4483-a3ec-40f115abfc81" name="Tabela de Fato 005" objectType="TABLE" physicalName="Fato_005" >
   <remarks></remarks>
   <folder id="FOLTAB1781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL179" populated="true" UUID="6b0c0994-414f-4aa7-83d4-33fa51c0098b" autoIncrement="false" autoIncrementSequenceName="Fato_005_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL116" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="d84f4f7e-c421-4bc8-bd27-0c9b0c7c4ae9" autoIncrement="false" autoIncrementSequenceName="Fato_005_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="1" referenceCount="3" scale="0" source-column-ref="COL92" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="28b69d4b-b84c-4f79-ab37-1a958e1e7b0d" autoIncrement="false" autoIncrementSequenceName="Fato_005_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" source-column-ref="COL74" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="f90b340a-4d22-47b3-a8e7-ab01ba9b74a6" autoIncrement="false" autoIncrementSequenceName="Fato_005_Meta_Custo_seq" defaultValue="" name="Meta Custo" nullable="0" physicalName="Meta_Custo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX183" populated="true" UUID="8e93593f-f5ac-4c7b-b43e-3d42d40676ea" clustered="false" name="Fato_005_pk" physicalName="fato_005_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC184" populated="true" UUID="ae6a8dc8-746b-4d53-9345-f57d235b2cdd" ascendingOrDescending="UNSPECIFIED" column-ref="COL179" name="Código do Produto" physicalName="Cod_Produto" />
     <index-column id="IDC185" populated="true" UUID="d2827b05-cf10-4d90-b507-fdd66b27dde9" ascendingOrDescending="UNSPECIFIED" column-ref="COL180" name="Código do Tempo" physicalName="Cod_Tempo" />
     <index-column id="IDC186" populated="true" UUID="b3acf347-68d1-40ad-9d69-d0c3130fad93" ascendingOrDescending="UNSPECIFIED" column-ref="COL181" name="Código da Fábrica" physicalName="Cod_Fabrica" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL187" populated="true" UUID="f00b32c3-84c9-427f-bb91-d3b82dc5b413" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="true" name="Dim_Fabrica_Fato_001_fk" physicalName="dim_fabrica_fato_001_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="2e85955a-fe94-4dc4-9b72-67af68b4c660" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="ae5b4553-fbfa-445c-9647-bf0e81ab12ac" deferrability="7" deleteRule="3" fk-table-ref="TAB149" fkCardinality="7" identifying="true" name="Dim_Fabrica_Fato_002_fk" physicalName="dim_fabrica_fato_002_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="d95ee3b3-0da9-40e4-b652-2305a07c968c" fk-column-ref="COL150" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="501a0abc-2097-4710-b7bd-432722e145b5" deferrability="7" deleteRule="3" fk-table-ref="TAB160" fkCardinality="7" identifying="true" name="Dim_Fabrica_Fato_003_fk" physicalName="dim_fabrica_fato_003_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="f7862bd5-744d-4b60-90bb-75c98ddbb699" fk-column-ref="COL161" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="0a0c3665-12cd-46ac-9c86-9a8dd8576d9c" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="true" name="Dim_Cliente_Fato_001_fk" physicalName="dim_cliente_fato_001_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="01b496f4-9132-4f64-ad5f-adf78e7ac447" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="b5734fa1-200e-4088-b449-e20334b8ce18" deferrability="7" deleteRule="3" fk-table-ref="TAB149" fkCardinality="7" identifying="true" name="Dim_Cliente_Fato_002_fk" physicalName="dim_cliente_fato_002_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="9f2ee1f3-86b9-4c73-b2d5-d469104462b8" fk-column-ref="COL152" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="f2612c12-651c-4587-afae-c7f8815958d9" deferrability="7" deleteRule="3" fk-table-ref="TAB167" fkCardinality="7" identifying="true" name="Dim_Cliente_Fato_004_fk" physicalName="dim_cliente_fato_004_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="7e8f6d15-4eac-4630-ac44-9d7a136e5ad9" fk-column-ref="COL170" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="5f5c074b-e81b-4955-b495-abed26fea0b7" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_001_fk" physicalName="dim_tempo_fato_001_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="32391e0f-e56b-4022-9830-c976504624f8" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="f5a94a80-fbca-4651-8177-4d5502f8e754" deferrability="7" deleteRule="3" fk-table-ref="TAB149" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_002_fk" physicalName="dim_tempo_fato_002_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="408fb6f2-fbd0-441d-b7ed-5bea9dcbc964" fk-column-ref="COL151" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="abd67535-a907-4afe-9d57-27e719f3e8db" deferrability="7" deleteRule="3" fk-table-ref="TAB160" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_003_fk" physicalName="dim_tempo_fato_003_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="6d2782a9-823e-47cc-9c8d-9d6c3a3fda4b" fk-column-ref="COL162" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="5cd1146d-09f5-4d01-adb8-8bed881b5237" deferrability="7" deleteRule="3" fk-table-ref="TAB167" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_004_fk" physicalName="dim_tempo_fato_004_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="4f547353-3f3e-4ee6-a196-1ecf38defbea" fk-column-ref="COL171" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="eda58b6b-b7bd-4031-b73b-4f01ed6ea5a4" deferrability="7" deleteRule="3" fk-table-ref="TAB178" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_005_fk" physicalName="dim_tempo_fato_005_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="2cf19f5a-786d-4e2a-bd56-787dd5e38357" fk-column-ref="COL180" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="87bfc833-c913-4516-8d95-7db4df409d56" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="Dim_Categoria_Dim_Marca_fk" physicalName="dim_categoria_dim_marca_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="5e0f3766-ef1d-40af-b054-079fcabdaabc" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL211" populated="true" UUID="a86d72b8-0c66-4d40-aa9d-0129f489f308" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="7" identifying="false" name="Dim_Marca_Dim_Produto_fk" physicalName="dim_marca_dim_produto_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP212" populated="true" UUID="2bfd6a82-cbe5-4f38-b3ac-68277c90ddbb" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="6a44a061-f07a-4e00-a759-306594443281" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_001_fk" physicalName="dim_produto_fato_001_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP214" populated="true" UUID="43a65e72-07f0-423f-9d22-5caa5150d71e" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL215" populated="true" UUID="63412289-ced9-41a9-b8ac-17851d768786" deferrability="7" deleteRule="3" fk-table-ref="TAB149" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_002_fk" physicalName="dim_produto_fato_002_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP216" populated="true" UUID="8f44fb76-6408-46c1-91eb-154550b97205" fk-column-ref="COL153" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="dbae7830-fcc5-4bbd-b797-f8dd8c5db0d9" deferrability="7" deleteRule="3" fk-table-ref="TAB167" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_004_fk" physicalName="dim_produto_fato_004_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="f6a2e29a-e004-4152-acba-90e4f1e6b221" fk-column-ref="COL168" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL219" populated="true" UUID="79644e1e-2dbb-49e3-8b62-e035ab32f98f" deferrability="7" deleteRule="3" fk-table-ref="TAB178" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_005_fk" physicalName="dim_produto_fato_005_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP220" populated="true" UUID="2389012b-18fe-41bc-847d-142867284e75" fk-column-ref="COL179" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL221" populated="true" UUID="5c169385-f2c3-4ca4-b347-c27bca87e692" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="true" name="Dim_Organizacional_Fato_001_fk" physicalName="dim_organizacional_fato_001_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" UUID="e6b63d25-eab5-44a1-9989-f88230ace582" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
   </relationship>
   <relationship id="REL223" populated="true" UUID="3bc042bc-fa3f-477c-8188-b96d3df2a994" deferrability="7" deleteRule="3" fk-table-ref="TAB167" fkCardinality="7" identifying="true" name="Dim_Organizacional_Fato_004_fk" physicalName="dim_organizacional_fato_004_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" UUID="df7aa79e-bb40-45ed-8bc4-6448a1c404e9" fk-column-ref="COL169" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
   </relationship>
   <relationship id="REL225" populated="true" UUID="ae5e9c3b-53ef-4a66-a17b-5ce9f2183904" deferrability="7" deleteRule="3" fk-table-ref="TAB178" fkCardinality="7" identifying="true" name="Fato_003_Fato_005_fk" physicalName="fato_003_fato_005_fk" pk-table-ref="TAB160" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP226" populated="true" UUID="6fb946c0-f6c0-43ff-8308-11856aa4d3e6" fk-column-ref="COL181" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL161" />
    <column-mapping id="CMP227" populated="true" UUID="bb05d89e-733b-4f35-aa8e-6738db9c1ae1" fk-column-ref="COL180" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="dwsucos"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB73" x="33" y="36" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB78" x="30" y="564" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB91" x="26" y="325" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB104" x="764" y="179" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB109" x="766" y="351" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB115" x="786" y="692" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="true"/>
  <table-pane table-ref="TAB123" x="764" y="33" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB132" x="395" y="20" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB149" x="458" y="262" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB160" x="27" y="195" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB167" x="465" y="588" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB178" x="340" y="768" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL209" pkConnection="0.5018315018315018" fkConnection="0.4946236559139785" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL211" pkConnection="0.8974358974358975" fkConnection="0.5833333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL187" pkConnection="0.8245614035087719" fkConnection="0.3136094674556213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL193" pkConnection="0.05917159763313609" fkConnection="0.2578397212543554" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL199" pkConnection="0.15384615384615385" fkConnection="0.7159763313609467" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL221" pkConnection="0.7699115044247787" fkConnection="0.3136094674556213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL213" pkConnection="0.32575757575757575" fkConnection="0.7665505226480837" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL189" pkConnection="0.6360153256704981" fkConnection="0.26217228464419473" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL215" pkConnection="0.8143939393939394" fkConnection="0.18888888888888888" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL201" pkConnection="0.7218934911242604" fkConnection="0.1111111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL195" pkConnection="0.3076923076923077" fkConnection="0.7272727272727273" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL191" pkConnection="0.5632183908045977" fkConnection="0.4157303370786517" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL203" pkConnection="0.8438661710037175" fkConnection="0.352059925093633" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL217" pkConnection="0.37373737373737376" fkConnection="0.6262626262626263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL223" pkConnection="0.3835616438356164" fkConnection="0.6027874564459931" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL197" pkConnection="0.6153846153846154" fkConnection="0.26262626262626265" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL205" pkConnection="0.8996282527881041" fkConnection="0.2787456445993031" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL219" pkConnection="0.6363636363636364" fkConnection="0.32941176470588235" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL207" pkConnection="0.8066914498141264" fkConnection="0.34074074074074073" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL225" pkConnection="0.5692883895131086" fkConnection="0.4111111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
